<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 600px;
            height: 320px;
            background-color: aqua;
            border-style: none;
            margin:200px auto;
            position: relative;
            text-align: center;

        }
        .two{
            width: 300px;
            height: 100px;
            background-color: burlywood;
            border-style:none  ;
            margin:20px auto;;
            border-radius :20px;
            text-align:center;
            line-height: 100px;
            

        }
        .three{
            width: 220px;
            height: 80px;
            background-color: aquamarine;
            border-style: none;
            margin:20px auto;
            border-radius:20px;
            float: left;
            text-align:center;
            line-height: 80px;
            
            
        }
        .four{
            width: 220px;
            height: 80px;
            background-color: aquamarine;
            border-style: none;
            margin:20px auto;
            border-radius:20px;
            float: right;
            text-align:center;
            line-height: 80px;
        }


    </style>
</head>
<body>
    <div class="one"><h2 style="text-align:center">虎牙四犬</h2>
        <div class="two"><span>儿资</span></div>
        <div class="three"><span>刚子</span></div>
        Letme
        <div class="four"><span></span>Aj</div></div>
    </html>